<!DOCTYPE html>
<html>
<head>
  <title>wiTech log viewer</title>
  
  <link href="css/main.css" rel="stylesheet"></link>
  <link href="css/highlighterClasses.css" rel="stylesheet"></link>
  <script src="libs/jquery-2.1.3.min.js"></script>
	<script src="controller.js"></script>	
</head>
<body>
  <div id="controls">
    <h1>witech logs viewer</h1>
    <div id="vin">
      <input id="currVin" placeholder="vin"></input>
      <input id="prevVin" placeholder="prevVin"></input>
      <input id="nextVin" placeholder="nextVin"></input>
    </div>
    <div id="vehSession">
      <input id="vehSessionId" placeholder="vehSessionId"></input>
      <input id="prevVehSessionId" placeholder="prevVehSessionId"></input>
      <input id="nextVehSessionId" placeholder="nextVehSessionId"></input>
    </div>
    <div id="cliSession">
      <input id="cliSessionId" placeholder="cliSessionId"></input>
      <input id="prevCliSessionId" placeholder="prevCliSessionId"></input>
      <input id="nextCliSessionId" placeholder="nextCliSessionId"></input>
    </div>
    <div id="highlight">
  	  <input type="button" id="highlight" value="Highlight">
    </div>
    <div>
      <textarea id="logs"></textarea>
      <input type="button" id="add" value="Append">
  	  <input type="button" id="clear" value="Clear">
    </div>
  </div>

	<ol id="logsContainer">
	</ol>

  <script>
    $(document).ready(controller);
  </script>
</body>
</html>